<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- FONTS -->
    <link rel="stylesheet" type="text/css" href='http://fonts.googleapis.com/css?family=Pacifico'>
    <link rel="stylesheet" type="text/css" href='http://fonts.googleapis.com/css?family=Lobster'>
    <link href='https://fonts.googleapis.com/css?family=Satisfy|Montserrat|Raleway:400,300|Francois+One|Playfair+Display' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="4cols.css">
    <link rel="stylesheet" type="text/css" href="col.css">
    <link rel="stylesheet" type="text/css" href='my_css.css'>

    <script type='text/javascript' src='config.js'></script>

    <style>
    
    body {
        width: 100%;
        overflow-x: hidden;
        height: 1100px;
    }
    .prof_photo {
        background-image: url("assets/profile_photo.jpg");
        left: calc(50% - 150px);
        top: 300px;
        width: 280px;
        height: 280px;
        border-radius: 100%;
        background-size: cover;
        background-position: 50%;
        position: absolute;
    }

    .link-div {
        left: calc(50% - 130px);
        top: calc(75% + 200px);
        position: absolute;
    }

    .icon-div {
        left: calc(50% - 220px);
        top: calc(75% + 200px);
        position: absolute;
        display: inline-block;
        width: 40px;
    }

    .link-contact {
        margin-bottom: 30px;
        font-family:'Playfair Display';
    }

    .link-contact a {
        /*color: #387d7a;*/
        color: #A8BBA2;
        font-size: 19px;
    }
    .contact-blurb {
        position: absolute;
        top: 640px;
        font-family: 'Playfair Display';
        left: calc(50% - 290px);
        width: 550px;
        text-align: center;
    }

    </style>
    <title> Maura Fitzgerald </title>
</head>

<body style="margin:0px;">
    <div class="full-screen">
        <div class="color-larger"> </div>
        <div class="name"> MAURA FITZGERALD </div>
        <div class="link-bar">
            <div class="link">RESUME</div>
            <!-- <div class="link">PROJECTS</div> -->
            <div class="link">PHOTOS</div>
            <div class="link">CONTACT</div>
        </div>

    </div>
    <div class="prof_photo"></div>
    <div class="contact-blurb">
        I'm a senior at UC Berkeley studying Electrical Engineering and Computer Science, expecting to graduate Fall 2016. I will be starting a full-time Software Engineering role with Google LA in 2017. I'm interested in creative applications of programming and focus on front-end engineering and good design.
    </div>
    <div class="icon-div">
        <img src="assets/email.png" style="height: 40px">
        <img src="assets/email.png" style="height: 40px; margin-top: 13px;">
        <img src="assets/linkedin2.png" style="height: 40px; margin-top: 13px;">
    </div>
    <div class="link-div">
        <div class="link-contact">
            <a href="mailto:mauracfitz@gmail.com">mauracfitz@gmail.com</a>
        </div>
        <div class="link-contact">
            <a href="mailto:maurafitzgerald@berkeley.edu"> maurafitzgerald@berkeley.edu</a>
        </div>
        <div class="link-contact">
            <a href="https://www.linkedin.com/in/maurafitzgerald15">
            https://www.linkedin.com/in/maurafitzgerald15
            </a>
        </div>
    </div>

    
    <script>
    $(".link").on("mouseover", function() {
        $(this).addClass('hover-green');
    });
    $(".link").on("mouseout", function() {
        $(this).removeClass('hover-green');
    });
    $(".name").on("mouseover", function() {
        $(this).addClass('hover-white');
    });
    $(".name").on("mouseout", function() {
        $(this).removeClass('hover-white');
    });
    $(".link:eq(0)").on("click", function() {
        location.href = 'resume.html';
    });
    $(".name").on("click", function() {
        location.href = 'index.html';
    });
    $(".link:eq(1)").on("click", function() {
        location.href = 'photos.html';
    });
    $(".link:eq(2)").on("click", function() {
        location.href = 'contact.html';
    });

    </script>
</body>

</html>
