<!DOCTYPE html>

<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

	<!-- FONTS -->
	<link href='https://fonts.googleapis.com/css?family=Montserrat|Raleway:400,300|Francois+One|Playfair+Display' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lato:400,300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href='my_css.css'>

	<style>
	@-webkit-keyframes fadein {
        from { opacity: 0.2; }
        to   { opacity: ''; }
    }

    @-webkit-keyframes xtranslate {
        from { transform: translateX(-100px); }
        to   { transform: translateX(0px); }
    }

	.faded {
        -webkit-animation: fadein 2s;
        -webkit-animation-timing-function: ease-out;
    }

    .aniright {
        -webkit-animation-name: xtranslate;
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-timing-function: ease-out;
    }

	</style>
	

	<title> Maura Fitzgerald </title>

</head>

<body style="margin:0px; position:fixed;">
	<div class="full-screen" style="background-color: black;"> 
		<div class="image faded"></div> 
		<div class="color-larger faded"> </div>

		<div class="profile_photo aniright"><img src="assets/flowers.png" style="height: 620px; margin-top:50px;"></div>
		<div class="name"> MAURA FITZGERALD </div>

		<div class="link-bar"> 
			<div class="link">RESUME</div>
			<div class="link">PROJECTS</div>
			<div class="link">PHOTOS</div>
			<div class="link">CONTACT</div>
		</div>

	</div>

	<script>
		$(".link").on("mouseover", function() {
			$(this).addClass('hover-green');
		});
		$(".link").on("mouseout", function() {
			$(this).removeClass('hover-green');
		});
		$(".link:eq(0)").on("click", function() {
        	location.href = 'resume.html';
    	});
		$(".link:eq(1)").on("click", function() {
			location.href = 'projects.html';
		});
		$(".name").on("mouseover", function() {
        	$(this).addClass('hover-white');
    	});
    	$(".name").on("mouseout", function() {
        	$(this).removeClass('hover-white');
    	});
    	$(".link:eq(2)").on("click", function() {
        	location.href = 'photos.html';
    	});
    	$(".link:eq(3)").on("click", function() {
        	location.href = 'contact.html';
    	});
	</script>
</body>



</html>
