<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- FONTS -->
    <link rel="stylesheet" type="text/css" href='http://fonts.googleapis.com/css?family=Pacifico'>
    <link rel="stylesheet" type="text/css" href='http://fonts.googleapis.com/css?family=Lobster'>
    <link href='https://fonts.googleapis.com/css?family=Satisfy|Montserrat|Raleway:400,300|Francois+One|Playfair+Display' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300' rel='stylesheet' type='text/css'>
    
    <link rel="stylesheet" type="text/css" href='my_css.css'>

    <script type='text/javascript' src='config.js'></script>

    <script type="text/javascript" src="instafeed.min.js"></script>

    <style>
    
    body {
        width: 100%;
        height: 100%;
        overflow-x: hidden;
        height: 100%;
    }

    #instafeed {
        top: 350px;
        position: absolute;
        width: 69%;
        left: 50%;
        margin-left: -34%;
    }

    #instafeed a img{
        padding: 15px;
        width: 300px;
        clip: rect(0px,60px,200px,0px);
    }

    @-webkit-keyframes fadein {
        from { opacity: 0.2; }
        to   { opacity: 1; }
    }

    @-webkit-keyframes ytranslate {
        from { transform: translateY(100px); }
        to   { transform: translateY(0px); }
    }

    .faded {
        -webkit-animation: fadein 2s;
        -webkit-animation-timing-function: ease-out;
     }

    .yani {
        -webkit-animation-name: ytranslate;
        -webkit-animation-delay: 0.5s;
        -webkit-animation-duration: 1s;
        -webkit-animation-timing-function: ease-out;
    }

    </style>
    <title> Maura Fitzgerald </title>
</head>

<body style="margin:0px;">
    <div class="full-screen">
        <div class="color-larger"> </div>
        <div class="name"> MAURA FITZGERALD </div>
        <div class="link-bar">
            <div class="link">RESUME</div>
            <div class="link">PROJECTS</div>
            <div class="link">PHOTOS</div>
            <div class="link">CONTACT</div>
        </div>
    </div>
    <div class="icons faded"> 
        <a href="https://www.instagram.com/exposuresbymo/" style="position:absolute; top:180px; left:150px">
            <img src="assets/instagram.png">
        </a>
        <a href="https://www.flickr.com/photos/maurafitzgerald/" style="position:absolute; top:180px; left:260px">
            <img src="assets/flickr.png">
        </a>
    </div> 
    <div class="yani" id="instafeed"></div> 
 
    
    <script>
    $(".link").on("mouseover", function() {
        $(this).addClass('hover-green');
    });
    $(".link").on("mouseout", function() {
        $(this).removeClass('hover-green');
    });
    $(".name").on("mouseover", function() {
        $(this).addClass('hover-white');
    });
    $(".name").on("mouseout", function() {
        $(this).removeClass('hover-white');
    });
    $(".name").on("click", function() {
        location.href = 'index.html';
    });
    $(".link:eq(0)").on("click", function() {
        location.href = 'resume.html';
    });
    $(".link:eq(1)").on("click", function() {
        location.href = 'projects.html';
    });
    $(".link:eq(3)").on("click", function() {
        location.href = 'contact.html';
    });

    
    var feed = new Instafeed({
        get: 'user',
        userId: config.USER_ID,
        accessToken: config.ACCESS_TOKEN,
        resolution: 'standard_resolution',
        limit: 20
    });
    feed.run();

    </script>
</body>

</html>
