<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- FONTS -->
    <link rel="stylesheet" type="text/css" href='http://fonts.googleapis.com/css?family=Pacifico'>
    <link rel="stylesheet" type="text/css" href='http://fonts.googleapis.com/css?family=Lobster'>
    <link href='https://fonts.googleapis.com/css?family=Satisfy|Montserrat|Raleway:400,300|Francois+One|Playfair+Display' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="4cols.css">
    <link rel="stylesheet" type="text/css" href="col.css">
    <link rel="stylesheet" type="text/css" href='my_css.css'>

    <script type='text/javascript' src='config.js'></script>

    <style>
    
    body {
        width: 100%;
        overflow-x: hidden;
        height: 1600px;
    }
    embed {
        position: absolute;
        top: 350px;
        left: calc(50% - 400px);
    }

    .full-screen a {
        position: absolute;
        top: 150px;
        left: 150px;
    }

    @-webkit-keyframes fadein {
        from { opacity: 0.2; }
        to   { opacity: 1; }
    }

    @-webkit-keyframes ytranslate {
        from { transform: translateY(100px); }
        to   { transform: translateY(0px); }
    }

    .faded {
        -webkit-animation: fadein 2s;
        -webkit-animation-timing-function: ease-out;
     }

    .yani {
        -webkit-animation-name: ytranslate;
        -webkit-animation-duration: 1s;
        -webkit-animation-timing-function: ease-out;
    }

    </style>

    <title> Maura Fitzgerald </title>
</head>

<body style="margin:0px;">
    <div class="full-screen">
        <div class="color-larger"> </div>
        <div class="name"> MAURA FITZGERALD </div>
        <div class="link-bar">
            <div class="link">RESUME</div>
            <div class="link">PROJECTS</div>
            <div class="link">PHOTOS</div>
            <div class="link">CONTACT</div>
        </div>
        <div class="faded">
            <a href="https://www.linkedin.com/in/maurafitzgerald15"> 
                <img src="assets/linkedin.png" style="height: 80px; position: relative">
            </a>
            <a href="https://www.github.com/maurafitz"> 
                <img src="assets/github2.png" style="height: 73px; padding: 4px; position:relative; left: 100px">
            </a>
        </div>
        <div class="yani" style="position: relative; float:left; margin-top: 330px; margin-left: calc(50% - 350px)">
        <iframe src="https://docs.google.com/viewer?srcid=0B2dOUHDl1MQvMTdVWmtDYWUtZG8&pid=explorer&efh=false&a=v&chrome=false&embedded=true" width="700px" height="900px"></iframe>
        </div>
    </div>
    


    
    <script>
    $(".link").on("mouseover", function() {
        $(this).addClass('hover-green');
    });
    $(".link").on("mouseout", function() {
        $(this).removeClass('hover-green');
    });
    $(".name").on("mouseover", function() {
        $(this).addClass('hover-white');
    });
    $(".name").on("mouseout", function() {
        $(this).removeClass('hover-white');
    });
    $(".link:eq(0)").on("click", function() {
        location.href = 'resume.html';
    });
    $(".link:eq(1)").on("click", function() {
        location.href = 'projects.html';
    });
    $(".name").on("click", function() {
        location.href = 'index.html';
    });
    $(".link:eq(2)").on("click", function() {
        location.href = 'photos.html';
    });
    $(".link:eq(3)").on("click", function() {
        location.href = 'contact.html';
    });

    </script>
</body>

</html>
